CSVImporter/MainWindow.xaml

<Window x:Class="CSVImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10">
                <Button Name="btnOpenFile" Command="{Binding ImportCommand}">Import File(s)</Button>
            </WrapPanel>
            <TextBox Name="txtEditor" 
                     Text="{Binding Message}"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible" 
                     TextWrapping="NoWrap"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Name="txtImportedSize" MinWidth="200" HorizontalAlignment="Stretch" Text="{Binding SizeImported}" />
            <TextBox Text="{Binding FailureCount}" MinWidth="200" HorizontalAlignment="Stretch" Foreground="Red" />
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding ErrorMessage}"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" 
                 MinWidth="200" />
        <ProgressBar Grid.Row="3" x:Name="prgFileImport" 
                     Visibility="{Binding ProgressBarIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Minimum="0"
                     Maximum="{Binding TotalToImport}"
                     Value="{Binding SizeImported}"/>
    </Grid>
</Window>
